{
  "name": "kaplat-ex3-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.15.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "pg": "^8.11.3",
    "winston": "^3.8.2"
  }
}
